<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:openDrawer="start">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:id="@+id/bsmrau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bsmrau"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/mujibborso"
                app:layout_constraintBottom_toTopOf="@id/directory"/>

            <ImageView
                android:id="@+id/mujibborso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mujibborso"
                app:layout_constraintBottom_toBottomOf="@+id/bsmrau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bsmrau"
                app:layout_constraintTop_toTopOf="@id/bsmrau" />

            <ImageButton
                android:id="@+id/directory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/dir"
                app:layout_constraintTop_toBottomOf="@+id/bsmrau"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/calander"
                app:layout_constraintBottom_toTopOf="@id/notice"/>

            <ImageButton
                android:id="@+id/calander"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/cal"
                app:layout_constraintBottom_toBottomOf="@+id/directory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/directory"
                app:layout_constraintTop_toTopOf="@+id/directory" />

            <ImageButton
                android:id="@+id/notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notice"
                android:background="@drawable/roundedbutton2"
                app:layout_constraintTop_toBottomOf="@id/directory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/event"
                app:layout_constraintBottom_toTopOf="@id/video"/>

            <ImageButton
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton2"
                android:src="@drawable/events"
                app:layout_constraintBottom_toBottomOf="@+id/notice"
                app:layout_constraintEnd_toStartOf="@id/news"
                app:layout_constraintStart_toEndOf="@id/notice"
                app:layout_constraintTop_toTopOf="@id/notice" />

            <ImageButton
                android:id="@+id/news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton2"
                android:src="@drawable/news"
                app:layout_constraintBottom_toBottomOf="@+id/event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/event"
                app:layout_constraintTop_toTopOf="@id/event" />

            <ImageButton
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton3"
                android:src="@drawable/gallery"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/video"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notice" />

            <ImageButton
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton3"
                android:src="@drawable/video"
                app:layout_constraintBottom_toBottomOf="@+id/gallery"
                app:layout_constraintEnd_toStartOf="@id/bus"
                app:layout_constraintStart_toEndOf="@id/gallery"
                app:layout_constraintTop_toTopOf="@id/gallery" />

            <ImageButton
                android:id="@+id/bus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedbutton3"
                android:src="@drawable/bus"
                app:layout_constraintBottom_toBottomOf="@+id/video"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/video"
                app:layout_constraintTop_toTopOf="@id/gallery" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:fitsSystemWindows="true"
            android:background="#008584">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="30sp">

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3226AB"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="#3226AB"
            android:src="@drawable/menu"
            android:text="menu" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="center"
            android:paddingStart="-30dp"
            android:text="BSMRAU E-Diary"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3226AB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed by tosfast.com"
            android:padding="15dp"
            android:textColor="@color/white"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>