<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="BSMRAU E-Diary"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_bsmrau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bsmrau"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_directory"
        app:layout_constraintStart_toStartOf="@id/btn_directory"
        app:layout_constraintEnd_toEndOf="@id/btn_directory"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <ImageView
        android:id="@+id/logo_mujib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/mujibborso"
        app:layout_constraintBottom_toBottomOf="@+id/logo_bsmrau"
        app:layout_constraintTop_toTopOf="@id/logo_bsmrau"
        app:layout_constraintStart_toStartOf="@id/btn_calender"
        app:layout_constraintEnd_toEndOf="@id/btn_calender"
        />

    <Button
        android:id="@+id/btn_directory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_10dp_blue"
        app:backgroundTint="@null"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:text="Directory"
        android:drawableTop="@drawable/directory64px"
        app:layout_constraintTop_toBottomOf="@id/logo_bsmrau"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintEnd_toStartOf="@id/btn_calender"
        />

    <Button
        android:id="@+id/btn_calender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_10dp_blue"
        app:backgroundTint="@null"
        android:padding="15dp"
        android:text="Calender"
        android:drawableTop="@drawable/calendar64px"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/btn_directory"
        app:layout_constraintTop_toBottomOf="@id/logo_bsmrau"
        />

    <Button
        android:id="@+id/btn_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_10dp_blue"
        app:backgroundTint="@null"
        android:padding="15dp"
        android:text="Notice"
        android:drawableTop="@drawable/notice64px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/btn_directory"
        app:layout_constraintStart_toStartOf="@id/btn_directory"
        app:layout_constraintEnd_toStartOf="@id/btn_event"
        />

    <Button
        android:id="@+id/btn_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rounded_10dp_blue"
        app:backgroundTint="@null"
        android:padding="15dp"
        android:text="Events"
        android:drawableTop="@drawable/event64px"
        app:layout_constraintEnd_toEndOf="@id/btn_calender"
        app:layout_constraintStart_toEndOf="@+id/btn_notice"
        app:layout_constraintTop_toBottomOf="@id/btn_calender"
        />

    <Button
        android:id="@+id/btn_news"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_10dp_blue"
        app:backgroundTint="@null"
        android:padding="15dp"
        android:text="News"
        android:drawableTop="@drawable/news64px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toBottomOf="@id/btn_notice"
        app:layout_constraintStart_toStartOf="@id/btn_directory"
        app:layout_constraintEnd_toStartOf="@id/btn_video"
        />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/rounded_10dp_blue"
        app:backgroundTint="@null"
        android:padding="15dp"
        android:text="Video"
        android:drawableTop="@drawable/video64px"
        app:layout_constraintEnd_toEndOf="@id/btn_calender"
        app:layout_constraintStart_toEndOf="@+id/btn_news"
        app:layout_constraintTop_toBottomOf="@id/btn_notice"
        />

    <TextView
        android:id="@+id/tv_developer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Developed by tosfast.com"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>