<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/noticeid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="noticeid"
        app:layout_constraintEnd_toStartOf="@+id/noticeimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/noticeimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="noticeimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeheading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="noticeheading"
        app:layout_constraintEnd_toStartOf="@+id/noticeimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeid" />

</androidx.constraintlayout.widget.ConstraintLayout>